<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Marina Rosenstiel</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">Om mig</a></li>
          <li><a href="#experience">Kompetens</a></li>
          <li><a href="#projects">Projekt</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Marina Rosenstiel</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">Om mig</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Kompetens</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projekt</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Kontakt</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profilepic.JPG" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hej, jag heter</p>
        <h1 class="title">Marina</h1>
        <p class="section__text__p2">& studerar till Frontendutvecklare</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/XX.pdf')" >
            <!-- Byt ut XX till mitt CV -->
            Ladda ner CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Kontakt
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn"
            class="icon"
            onclick="location.href='https://se.linkedin.com/in/marina-rosenstiel-875bb7152'"
          />
          <img
            src="./assets/github.png"
            alt="My GitHub"
            class="icon"
            onclick="location.href='https://github.com/MaRos10'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <!--         <p class="section__text__p1">Lär känna mig</p>-->
      <h1 class="title">Om mig</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/computer.JPG"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="experience icon"
                class="icon"
              />
              <h3>Avklarade kurser</h3> <br>
              <p> - Introduktion till IT-branschen och frontendutveckling <br> - UX/UI grunder <br> - HTML & CSS <br>
                - Introduktion till programmering och datalogiskt tänkande <br> - JavaScript med ES6+
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="education icon"
                class="icon"
              />
              <h3>Kommande kurser</h3> <br>
              <p> - Arbeta agilt <br> - Frontend-ramverk <br> - Backend med Node.js <br> - Utvecklingsmiljöer och driftsättning <br>
                - UX/UI fördjupning <br> - Fullstack webbapplikation <br> - Examensarbete
            </div>
          </div>
          <div class="text-container">
            <p>
              Jag är intresserad av en praktikplats hos er. Jag är en ambitiös och driven student.
              Ovan ser ni de kurser jag har läst i min utbildning och vilka som väntar.
              Jag ser fram emot att få utöka mina kunskaper genom kommande kurser. 

              <br><br>Tiden som inte läggs på studier tycker jag om att spendera med vänner och familj, på träning eller ute i naturen. 
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Utforska min</p>
      <h1 class="title">Kompetens</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontendutveckling</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <!--               <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>XXX</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>XXX</h3>
                  <p>Nybörjare</p>
                </div>
              </article> -->
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backendutveckling</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>GitHub</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>C#</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <!--               <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>XXX</h3>
                  <p>Nybörjare</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="experience icon"
                  class="icon"
                />
                <div>
                  <h3>XXX</h3>
                  <p>Nybörjare</p>
                </div>
              </article> -->
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Kika på mina</p>
      <h1 class="title">Projekt</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/solaris.png"
                alt="Solaris"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Solaris</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/MaRos10/Solaris'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='URL till livewebb'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/memory.png"
                alt="Memory"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Memory</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/MaRos10/Memory'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://maros10.github.io/Memory/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/todoapp.png"
                alt="ToDo-app"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">ToDo app</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/MaRos10/ToDo'"
              >
                GitHub
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://maros10.github.io/ToDo/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Hör gärna av dig</p>
      <h1 class="title">Kontakt</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p>
            <a href="mailto:marinarosenstiel@hotmail.com"
              >marinarosenstiel@hotmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p>
            <a href="https://se.linkedin.com/in/marina-rosenstiel-875bb7152"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">Om mig</a></li>
            <li><a href="#experience">Kompetens</a></li>
            <li><a href="#projects">Projekt</a></li>
            <li><a href="#contact">Kontakt</a></li>
          </ul>
        </div>
      </nav>
      <p>&#169; Marina Rosenstiel</p>
    </footer>
  </body>
</html>
